<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="LogPassApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ppV-fx-bWY">
                                <rect key="frame" x="70" y="95" width="274" height="93"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3an-9W-yv0">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RR3-O0-8WC">
                                        <rect key="frame" x="0.0" y="59" width="274" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZR-ha-Cfs">
                                <rect key="frame" x="65" y="328" width="83" height="30"/>
                                <state key="normal" title="Forgot login"/>
                                <connections>
                                    <action selector="forgotLogButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mla-H0-Vkh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buh-HJ-3hu">
                                <rect key="frame" x="234" y="328" width="115" height="30"/>
                                <state key="normal" title="Forgot password"/>
                                <connections>
                                    <action selector="forgotPassButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="0iv-yp-3Yh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ef-Sk-nL2">
                                <rect key="frame" x="137" y="238" width="140" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="1o6-pp-rN1"/>
                                    <constraint firstAttribute="height" constant="40" id="vtE-Em-dMl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <action selector="loginButtonPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="96T-OC-bdb"/>
                                    <segue destination="sLy-C8-zhb" kind="presentation" modalPresentationStyle="fullScreen" id="75u-Xq-mPM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                        <constraints>
                            <constraint firstItem="MZR-ha-Cfs" firstAttribute="top" secondItem="4Ef-Sk-nL2" secondAttribute="bottom" constant="50" id="0Pt-7S-Ury"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ppV-fx-bWY" secondAttribute="trailing" constant="70" id="AJQ-uQ-Fws"/>
                            <constraint firstItem="ppV-fx-bWY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="KC6-rk-E1u"/>
                            <constraint firstItem="4Ef-Sk-nL2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KRT-Ds-PxC"/>
                            <constraint firstItem="4Ef-Sk-nL2" firstAttribute="top" secondItem="ppV-fx-bWY" secondAttribute="bottom" constant="50" id="LSB-g2-iM9"/>
                            <constraint firstItem="buh-HJ-3hu" firstAttribute="top" secondItem="4Ef-Sk-nL2" secondAttribute="bottom" constant="50" id="bXM-oz-FqP"/>
                            <constraint firstItem="MZR-ha-Cfs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="65" id="bmf-uM-Wa8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="buh-HJ-3hu" secondAttribute="trailing" constant="65" id="iCb-fA-Zrx"/>
                            <constraint firstItem="ppV-fx-bWY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="95" id="wSD-H6-niy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginTextField" destination="3an-9W-yv0" id="T3i-6I-QC6"/>
                        <outlet property="passwordTextField" destination="RR3-O0-8WC" id="Nkf-hh-8dR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="93.75"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="dUq-cD-GXG">
            <objects>
                <viewController id="sLy-C8-zhb" customClass="WelcomeViewController" customModule="LogPassApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eUH-Du-JfQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="welcome text here" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxP-cY-yom">
                                <rect key="frame" x="75" y="60.000000000000007" width="264" height="20.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋🏻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haO-Oc-UfK">
                                <rect key="frame" x="169.66666666666666" y="140.33333333333334" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="ZFL-w6-RHw"/>
                                    <constraint firstAttribute="height" constant="75" id="p5v-n8-xaf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zte-Tl-ziy">
                                <rect key="frame" x="112" y="416" width="190" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="Smi-0N-WAi"/>
                                    <constraint firstAttribute="height" constant="60" id="e4P-TD-NNf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Log out"/>
                                <connections>
                                    <action selector="logOutButton" destination="sLy-C8-zhb" eventType="touchUpInside" id="pSQ-tg-sW5"/>
                                    <segue destination="9xq-TI-7pp" kind="unwind" unwindAction="unwindFor:" id="l8J-Sh-nIG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CNL-vZ-S7Q"/>
                        <color key="backgroundColor" red="0.9030000790653131" green="1" blue="0.67076749625628806" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wxP-cY-yom" firstAttribute="leading" secondItem="CNL-vZ-S7Q" secondAttribute="leading" constant="75" id="6hV-PW-INd"/>
                            <constraint firstItem="CNL-vZ-S7Q" firstAttribute="bottom" secondItem="Zte-Tl-ziy" secondAttribute="bottom" constant="260" id="84l-p0-1K5"/>
                            <constraint firstItem="CNL-vZ-S7Q" firstAttribute="trailing" secondItem="wxP-cY-yom" secondAttribute="trailing" constant="75" id="BK5-gQ-l4r"/>
                            <constraint firstItem="haO-Oc-UfK" firstAttribute="centerX" secondItem="eUH-Du-JfQ" secondAttribute="centerX" id="HNo-jR-FeW"/>
                            <constraint firstItem="Zte-Tl-ziy" firstAttribute="centerX" secondItem="eUH-Du-JfQ" secondAttribute="centerX" id="YDr-LG-TPa"/>
                            <constraint firstItem="wxP-cY-yom" firstAttribute="top" secondItem="CNL-vZ-S7Q" secondAttribute="top" constant="60" id="lq3-Ui-DQg"/>
                            <constraint firstItem="Zte-Tl-ziy" firstAttribute="centerY" secondItem="eUH-Du-JfQ" secondAttribute="centerY" id="nY3-pV-pBV"/>
                            <constraint firstItem="haO-Oc-UfK" firstAttribute="top" secondItem="wxP-cY-yom" secondAttribute="bottom" constant="60" id="sWv-3U-CRk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="welcomeLabel" destination="wxP-cY-yom" id="0cq-yp-qIo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="74y-KP-ODd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9xq-TI-7pp" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="840.57971014492762" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
